fetch('https://localhost:5001/connect/token', {
  method: 'POST',
  body: JSON.stringify({
    client_id:'foo',
    client_secret: 'bar',
    grant_type: 1
  }),
  headers: {
    'Content-type': 'application/x-www-form-urlencoded; charset=UTF-8'
  }
})
.then(res => res.json())
.then(console.log)

--------------------------------------------------------------------------------

var details = {
    'userName': 'test@gmail.com',
    'password': 'Password!',
    'grant_type': 'password'
};

var formBody = [];
for (var property in details) {
  var encodedKey = encodeURIComponent(property);
  var encodedValue = encodeURIComponent(details[property]);
  formBody.push(encodedKey + "=" + encodedValue);
}
formBody = formBody.join("&");

const formBody = Object.keys(details).map(key => encodeURIComponent(key) + '=' + encodeURIComponent(details[key])).join('&');

fetch('https://example.com/login', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
  },
  body: formBody
})
